# sync-talk-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/synctalk/: SyncTalkBackendApplication.java
src/main/java/com/synctalk/common/exception/: ApiExceptionHandler.java  UnauthorizedException.java
src/main/java/com/synctalk/common/model/: ApiResponse.java
src/main/java/com/synctalk/common/util/: HashUtils.java
src/main/java/com/synctalk/common/utils/: HashUtils.java
src/main/java/com/synctalk/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/synctalk/controller/: ChatController.java
src/main/java/com/synctalk/group/api/: GroupChatWsController.java  GroupController.java  GroupMessageController.java
src/main/java/com/synctalk/group/dto/: AddMemberRequest.java  CreateGroupRequest.java  GroupChatMessage.java  SendGroupMessageRequest.java
src/main/java/com/synctalk/group/service/: GroupChatAuthorizationService.java  GroupChatCommandService.java  GroupChatQueryService.java  GroupService.java
src/main/java/com/synctalk/model/: ChatMessage.java
src/main/java/com/synctalk/persistance/entity/: ChatMessageEntity.java  GroupEntity.java  GroupMemberEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/com/synctalk/persistance/repository/: ChatMessageRepository.java  GroupMemberRepository.java  GroupRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__rebuild_schema.sql  V3__require_unique_email.sql  V4__group_chat_messages.sql
src/main/resources/static/: test-chat.html
src/test/java/com/synctalk/: SyncTalkBackendApplicationTests.java
(+30 files in other folders)
